<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cv.style.css">
    <link rel="stylesheet" href="../css/cv-header.style.css">
    <link rel="stylesheet" href="../css/cv-competences.style.css">
    <link rel="stylesheet" href="../css/cv-education.style.css">
    <link rel="stylesheet" href="../css/cv-experience.style.css">
    <title>CV Gwendal Ruescas</title>
  </head>

  <body>
    <header>
      <section class="presentation">
        <h1>Gwendal Ruescas</h1>
        <div class="photo">
          <img id="photo-cv" src="../img/AAA.jpg" alt="Ma photo de profil">
        </div>
      </section>

      <!-- Contact -->
      <section class="contact">
        <h2>Contact</h2>
        <div class="infos">
          <a href="tel:+33627654325">06.27.65.43.25</a>
          <a href="mailto:gwendal.ruescas@gmail.com?subject=Contact">Mail</a>
          <a href="https://www.linkedin.com/in/gwendal-ruescas/">Linkedin</a>
        </div>
      </section>
    </header>

    <!-- Compétences et Langues -->
    <section class="competences">
      <h2>Compétences & Langues</h2>
      <div class="content">
        <!-- Développement -->
        <ul class="developpement">
          <li>Java</li>
          <li>J2EE</li>
          <li>C Sharp</li>
          <li>PHP</li>
          <li>Node.JS</li>
          <li>Lua</li>
          <li>JavaScript</li>
          <li>SQL</li>
          <li>ShellScript</li>
          <li>Python</li>
          <li>Angular</li>
          <li>React</li>
        </ul>

        <!-- Langues -->
        <ul class="langues">
          <li>
            Anglais
            <img src="../img/GoodGood.PNG" alt="Much Knowledge">
          </li>
          <li>
            Allemand
            <img src="../img/NotSoGoodGood.PNG" alt="viel Deutsch">
          </li>
        </ul>

        <!-- Software -->
        <ul class="software">
          <li>Excel</li>
          <li>Word</li>
          <li>PowerPoint</li>
          <li>Outlook</li>
        </ul>
      </div>
    </section>

    <!-- Education -->
    <section class="education">
      <h2>Education</h2>
      <ul>
        <li>
          <div class="left">
            <span class="annee">2019-2020</span>
            <span class="lieu">Illkirch, France</span>
          </div>
          <div class="right">
            <span class="titre">Licence Professionnelle Conception et Développement d'Applications Distribuées</span>
            <span class="detail">Développement J2EE, PHP, React, Android</span>
            <span class="etablissement">IUT Robert Schuman, 67400, Illkirch</span>
          </div>
        </li>
        <li>
          <div class="left">
            <span class="annee">2017 - 2019</span>
            <span class="lieu">Illkirch, France</span>
          </div>
          <div class="right">
            <span class="titre">DUT Informatique orienté développement</span>
            <span class="detail">Développement Java, C#, PHP, Python, Java, Node.JS, SQL</span>
            <span class="etablissement">IUT Robert Schuman, 67400, Illkirch</span>
          </div>
        </li>
        <li>
          <div class="left">
            <span class="annee">2014-2017</span>
            <span class="lieu">Strasbourg, France</span>
          </div>
          <div class="right">
            <span class="titre">Baccalauréat Scientifique, Mention Assez Bien</span>
            <span class="etablissement">Lycée Jean Rostand, 67000, Strasbourg</span>
          </div>
        </li>
      </ul>
    </section>

    <!-- Experience pro -->
    <section class="experience">
      <h2>Experience Professionnelle</h2>
      <ul>
        <li>
          <div class="left">
            <span class="annee">Juin 2021 - Septembre 2022</span>
            <span class="lieu">Illkirch, France</span>
          </div>
          <div class="right">
            <span class="entreprise">CGI</span>
            <span class="poste">Alternant Développeur J2EE</span>
            <ul class="detail">
              <li>Intervention sur un projet Angular / J2EE (Spring)</li>
              <li>Recherche sur le use case d'Elastisearch dans le cadre d'un projet</li>
            </ul>
          </div>
        </li>
        <li>
          <div class="left">
            <span class="annee">Oct. 2019 - Août 2020</span>
            <span class="lieu">Strasbourg, France</span>
          </div>
          <div class="right">
            <span class="entreprise">Hôpitaux Universitaires de Strasbourg</span>
            <span class="poste">Alternant Développeur / Informaticien Décisionnel</span>
            <ul class="detail">
              <li>Création d'un prototype de logiciel permettant un suivi des employés télétravaillants</li>
              <li>Réduction de la durée du cycle de génération de tableaux de bord en upgradant les différents tableaux de BOXI R2 vers WEBI,
                l'améliorant de plusieurs jours à moins d'une journée
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="left">
            <span class="annee">Avril 2019 - Juin 2019</span>
            <span class="lieu">Schiltigheim, France</span>
          </div>
          <div class="right">
            <span class="entreprise">CREALiZ</span>
            <span class="poste">Stagiaire Développeur Web</span>
            <ul class="detail">
              <li>Développement d'un tableau de bord pour le sit de Jimmy Sévigny, lui permettant de gérer ses ventes,
                ajouter des produits à vendre, en modifier les prix, gérer son blog...
              </li>
              <li>Développement d'autres tableaux de bords et de sites intégraux pour différents clients</li>
            </ul>
          </div>
        </li>
      </ul>
    </section>

    <!-- Hobbies -->
    <section class="hobbies">
      <h2>Intérêts & Hobbies</h2>
      <a href="hobbies.html">A voir ici!</a>
    </section>
  </body>
</html>
