<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/hobbies.style.css">
  <title>Intérêts & Hobbies</title>
</head>
<body>
  <header>
    <h1>Mes hobbies!</h1>
    <div class="photo">
      <img src="../img/guitaredesociété.jpg" alt="Guitare et jeux de société combinés!">
    </div>
  </header>

  <!-- Guitare -->
  <section class="guitare">
    <h2>Guitare</h2>
    <div class="img-section">
      <img src="../img/20210727_091757.jpg" alt="Une de mes guitares">
      <span>La guitare que j'utilise le plus ces derniers temps</span>
    </div>
    <p>Je suis un grand fan de guitare!
    Cela fait maintenant 7 ans que j'en joue, tout appris en autodidacte. Je joue majoritairement avec une guiatre accoustique, mais j'ai également une basse et des guitares électriques.
    Je joue majoritairement des reprises de punk rock en acoustiques et de l'horror folk, mais c'est avec plaisir que je joue du Foo Fighters quand je branche mon ampli!</p>
  </section>

  <!-- Jeux -->
  <section class="jeux">
    <h2>Jeux de société, jeux vidéo et jeux de rôle!</h2>
    <div class="img-section">
      <img src="../img/mysterium.webp" alt="Mysterium, un super jeu de société">
      <span>Un super jeu de société à jouer en famille ou entre amis!</span>
    </div>
    <p>J'adore les jeux en général.
    j'aime le fait de pouvoir jouer avec des amis et rigoler avec eux, créer une rivalité avec eux en les affrontant, ou encore juste jouer seul et dépasser mes limites.</p>
  </section>
</body>
</html>
