<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bouton</title>
  <link rel="stylesheet" href="../css/button.style.css">
  <script src="../scripts/bouton.js" async></script>
</head>
<body>
  <input id="move" type="button" name="click-me" value="Click me!">
</body>
</html>
